<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# foreach(var line in UsingNamespaces) { #>
using <#= line #>;
<# } #>

namespace SharpScript
{
<# foreach(var line in TypeDefinitions) { #>
	<#= line #>
<# } #>

	partial class CodeExecutor : ICodeExecutor
	{
		public void Execute(string[] parameters)
		{
<# foreach(var line in ExecuteCodes) { #>
			<#= line #>
<# } #>			
		}
	}
}